{
  "name": "machine-learning-lab",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test src/lathe.test.js src/machines/runtime.test.js src/machines/v3.test.js src/machines/refinements.test.js src/machines/machineSystem.test.js src/levels/challenges.test.js src/machining/MachineSession.test.js src/machining/WorkpieceState.test.js",
    "test:browser": "playwright test",
    "audit:models": "node scripts/audit-machines.mjs",
    "optimize:models": "node scripts/optimize-model.mjs lathe && node scripts/optimize-model.mjs milling"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-react": "^4.3.4",
    "meshoptimizer": "^1.2.0",
    "sharp": "^0.35.4",
    "vite": "^6.1.0"
  }
}
